@r:50rem;
.borderColor(@apl:1){
    border-bottom:1/@r solid rgba(7,17,27,@apl);
}
 .bgColor(@apl:1){
    background: rgba(7,17,27,@apl);
}

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio: 2){

}
